#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	/*int a;
	cin >> a;
	if (a > 0) {
	a = a + 1;
	cout << a;
	}
	else
	{
		cout << a;
	}
	Дано целое число.Если оно является положительным, то прибавить к
		нему 1; в противном случае вычесть из него 2. Вывести полученное число.*/
		/*int a;
	cin >> a;
	if (a > 0) {
		a = a + 1;
		cout << a;
	}
	else
	{
		a = a - 2;
		cout << a;
	}
	Дано целое число.Если оно является положительным, то прибавить к
		нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
		заменить его на 10. Вывести полученное число.*/
		/*int a;
	cin >> a;
	if (a > 0) {
		a = a + 1;
		cout << a;
	}
	else {
		if (a < 0) {
			a = a - 2;
			cout << a;
		}
		else {
			a = 10;
			cout << a;
		}
	}
	Даны три целых числа.Найти количество положительных чисел в исходном наборе.*/
	/*int a, b, c,d;
	cin >> a;
	cin >> b;
	cin >> c;
	d = 0;
	if (a > 0) {
		d++;
	}
	if (b > 0) {
		d++;
	}
	if (c > 0) {
		d++;
	}
	cout << d;
	Даны три целых числа.Найти количество положительных и количество
		отрицательных чисел в исходном наборе.*/
	/*int a, b, c, d,e;
	cin >> a;
	cin >> b;
	cin >> c;
	d = 0;
	e = 0;
	if (a > 0) {
		d++;
	}
	else {
		e++;
	}
	if (b > 0) {
		d++;
	}
	else {
		e++;
	}
	if (c > 0) {
		d++;
	}
	else {
		e++;
	}
	cout <<"положительные = "<< d<<endl;
	cout<< "отрицательные = "<< e;
	.Даны два числа.Вывести большее из них.*/
	/*int a, b;
	cin >> a;
	cin >> b;
	 if (a > b) {
		cout << a;
	}
	else if (a<b){
		cout << b;
	}
	else if (a=b) {
	cout << =;
	}
	Даны два числа.Вывести порядковый номер меньшего из них.*/
		/*int a, b;
	cin >> a;
	cin >> b;
	int a1 = 1;
	int b1 = 2;
	 if(a > b) {
		cout << b1;
	}
	else if(a<b) {
		cout << a1;
	}
	else if (a==b){
	cout << ":)";
	}
	.Даны два числа.Вывести вначале большее, а затем меньшее из них.*/
		/*int a, b;
	cin >> a;
	cin >> b;
	if (a > b) {
		cout <<a<<endl ;
		cout << b << endl;
	}
	 else if(a<b) {
		cout << b<< endl;
		cout << a << endl;
	}
	else if(a == b) {
		cout << "лол :/";
	}
	.Даны две переменные вещественного типа : A, B.Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,
		а в B — большее.Вывести новые значения переменных A и B.*/
		/*double a, b;
	cin >> a;
	cin >> b;
	if (a > b ) {
		cout << "A = " <<b<< endl;
		cout << "B = "<<a <<endl;
	}
	else if (a < b) {
		cout << "A = " << a << endl;
		cout << "B = " << b << endl;
	}
	else if (a == b) {
		cout << "лол :/,они одинаковые";
	}
	Даны две переменные целого типа: A и B. Если их значения не равны,
то присвоить каждой переменной сумму этих значений, а если равны,
то присвоить переменным нулевые значения. Вывести новые значения
переменных A и B.*/
/*int a, b,a1,b1;
cin >> a1;
cin >> b1;
if (a1 != b1) {
	a = a1 + b1;
	b = a1 + b1;
	cout << "A = " << a << endl;
	cout << "B = " << b << endl;
}
else if (a1 == b1) {
	a = 0;
	b = 0;
	}
	cout << "A = " << a << endl;
	cout << "B = " << b << endl;
	Даны две переменные целого типа : A и B.Если их значения не равны, то
		присвоить каждой переменной большее из этих значений, а если равны,
		то присвоить переменн*//*ым нулевые значения.Вывести новые значения
		переменных A и B.*/
//int a, b, a1, b1;
//cin >> a1;
//cin >> b1;
//if (a1>b1) {
//	a = a1;
//	b = a1;
//	cout << "A = " << a << endl;
//	cout << "B = " << b << endl;
//}
//else if (a1 < b1) {
//	a =b1 ;
//	b = b1;
//	cout << "A = " << a << endl;
//	cout << "B = " << b << endl;
//}
//else if (a1 == b1) {
//	a = 0;
//	b = 0;
//	cout << "A = " << a << endl;
//	cout << "B = " << b << endl;
//}
//Даны три числа.Найти наименьшее из них.
int a, b, c;
cin >> a;
cin >> b;
cin >> c;
if (a < b&& a < c) {
	cout << a;
}
else if (b < a && b < c) {
	cout << b;
}
else if (c < a && c < b) {
	cout << c;
}
else if (a == b && a == c) {
	cout << "лол)";
}
}